<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        .customHeader {
            dislpay:flex;
            flex-wrap: wrap;
            align-items: flex-end;
            justify-content: space-between;
            background-color: rgb(147,149,151);
            box-shadow: 0px 9px 20px -4px #000000;
            position: sticky;
            top: 0px;
            z-index: 99;
        }

        .back {
            background-color: rgb(245,223,77);
            padding-bottom: 15px;
        }
        .container {
            border-radius: 10px;
            background-color: white;
        }
        .custombtn button:hover {
            background-color: rgb(147,149,151);
        }
        .steps {
            margin-top: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body class="back">
<header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm customHeader">
    <p class="h5 my-0 me-md-auto fw-normal">Text Complexity Analyzer</p>
    <nav class="my-2 my-md-0 me-md-3 ">
        <a class="p-2 text-dark" href="/">Main</a>
        <a class="p-2 text-dark" href="/about" >About</a>
    </nav>
</header>

    <div class="card-body container">
        <p><strong>Text Complexity Analyzer</strong> - is a service where you can find out the syntactic complexity of your text.</p>
        <p>The following clausal and phrase complexity metrics are currently implemented:</p>
        <div class="row">
            <div class="col">
                <p><strong>Clausal:</strong></p>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Finite adverbial clauses</li>
                    <li class="list-group-item">Wh-complement clauses</li>
                    <li class="list-group-item">Verb+that clauses</li>
                </ul>
            </div>
            <div class="col">
                <p><strong>Phrasal:</strong></p>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Nouns</li>
                    <li class="list-group-item">Attributive adjectives</li>
                    <li class="list-group-item">Premodifying nouns</li>
                    <li class="list-group-item">Of-genitives</li>
                </ul>
            </div>
        </div>

    </div>

    <footer th:insert="blocks/footer :: footer" class="my-5 pt-5 text-muted text-center text-small"></footer>




<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.3/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>


<!--
<script src="https://getbootstrap.com/docs/4.5/assets/js/docs.min.js"></script>
-->
</body>
</html>

