# text-complexity-analyzer

analyzer/: pom.xml
analyzer/src/main/java/com/textcomplexityanalyzer/analyzer/: AnalyzerApplication.java
analyzer/src/main/java/com/textcomplexityanalyzer/analyzer/controllers/: MainController.java
analyzer/src/main/java/com/textcomplexityanalyzer/analyzer/core/: AnnotationHandler.java  TextHandler.java
analyzer/src/main/java/com/textcomplexityanalyzer/analyzer/core/exceptions/: DocumentNotCreatedException.java  TextNotCreatedException.java
analyzer/src/main/java/com/textcomplexityanalyzer/analyzer/models/: Annotation.java  Statistics.java  Text.java  TextNode.java
analyzer/src/main/java/com/textcomplexityanalyzer/analyzer/services/: GateService.java  TextService.java
analyzer/src/main/resources/gate/: AttributiveAdjectives.jape  Nouns.jape  Wh-complementClauses.jape  corpus-pipeline.xml  test.txt
analyzer/src/main/resources/gate/plugins/JAPE/: FiniteAdverbalClauses.jape  Nouns.jape  OfGenitives.jape  PremodifyingNouns.jape  VerbThatClauses.jape
analyzer/src/main/resources/static/css/: design.css
analyzer/src/main/resources/static/scripts/: main.js
analyzer/src/main/resources/templates/: about.html  main.html
analyzer/src/main/resources/templates/blocks/: footer.html  header.html
analyzer/src/test/java/com/textcomplexityanalyzer/analyzer/: AnalyzerApplicationTests.java
